{
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build_thingy52": "Launch build_thingy52",
        "${workspaceFolder}/build_thingy52/demo_mesh_vendor_model": "Launch build_thingy52"
    },
    "files.associations": {
        "__locale": "c",
        "string": "c",
        "string_view": "c",
        "error_code.h": "c"
    }
}